<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginSegue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="loginSegue" id="BYZ-38-t0r" customClass="ViewController" customModule="parsechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-xx-DUm">
                                <rect key="frame" x="81" y="94" width="236" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sck-Wi-C98">
                                <rect key="frame" x="88" y="291" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-8o-n8b">
                                <rect key="frame" x="92" y="358" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-in-Ylg">
                                <rect key="frame" x="87" y="425" width="78" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="OnTapOnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDV-Cr-7wC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-rw-ncG">
                                <rect key="frame" x="87" y="223" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-vs-jBO">
                                <rect key="frame" x="269" y="422" width="48" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="OnTapOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jF4-tG-Lg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qDT-rw-ncG" id="QBc-3X-Kfr"/>
                        <outlet property="passwordField" destination="AAM-8o-n8b" id="sve-A9-y3M"/>
                        <outlet property="usernameField" destination="sck-Wi-C98" id="iVZ-bW-ah4"/>
                        <segue destination="W60-uU-mYR" kind="presentation" identifier="loginSegue" id="HqK-i2-0xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="81"/>
        </scene>
        <!--Chat-->
        <scene sceneID="YJ5-p8-rqo">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="D4W-Iw-vBF" customClass="ChatViewController" customModule="parsechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnu-cr-HxU"/>
                        <viewControllerLayoutGuide type="bottom" id="bdl-AQ-2rP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iri-uL-UZh" userLabel="v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="086-np-Ivm">
                                <rect key="frame" x="0.0" y="126" width="375" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="103" id="1mC-G4-p4e" customClass="ChatTableViewCell" customModule="parsechat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mC-G4-p4e" id="7xU-ni-N19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acw-fe-vdb">
                                                    <rect key="frame" x="8" y="19.5" width="79" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-bc-6VY">
                                                    <rect key="frame" x="15" y="41" width="345" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Ct5-SW-RGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqW-bc-6VY" firstAttribute="centerX" secondItem="7xU-ni-N19" secondAttribute="centerX" id="AfI-oT-YR8"/>
                                                <constraint firstItem="hqW-bc-6VY" firstAttribute="top" secondItem="acw-fe-vdb" secondAttribute="bottom" constant="7" id="EWM-g5-dZU"/>
                                                <constraint firstItem="hqW-bc-6VY" firstAttribute="leading" secondItem="7xU-ni-N19" secondAttribute="leadingMargin" constant="7" id="NNi-tJ-3Ua"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hqW-bc-6VY" secondAttribute="bottom" constant="-0.5" id="P83-8s-sjZ"/>
                                                <constraint firstItem="acw-fe-vdb" firstAttribute="leading" secondItem="hqW-bc-6VY" secondAttribute="trailing" constant="-352" id="sBc-w6-dSY"/>
                                                <constraint firstItem="acw-fe-vdb" firstAttribute="top" secondItem="7xU-ni-N19" secondAttribute="topMargin" constant="11.5" id="tIN-sW-f56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ChatLabel" destination="hqW-bc-6VY" id="qzF-Cm-cGG"/>
                                            <outlet property="ChatUsernameLabel" destination="acw-fe-vdb" id="yY6-gd-H1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-tX-okU">
                                <rect key="frame" x="313" y="77" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.16768992304886937" green="0.079593894609101795" blue="0.83772946670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapOnSend:" destination="D4W-Iw-vBF" eventType="touchUpInside" id="YcJ-Ss-nRw"/>
                                    <action selector="send:" destination="D4W-Iw-vBF" eventType="touchUpInside" id="lDR-ER-qif"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-t2-xF9">
                                <rect key="frame" x="16" y="78" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i7c-8I-GW4" appends="YES" id="QXW-ak-Eel"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-cZ-5aJ">
                                <rect key="frame" x="153" y="637" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31403994351406139" green="0.7374337089472931" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="D4W-Iw-vBF" eventType="touchUpInside" id="Tpv-y8-SsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31403994349999997" green="0.73743370890000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iSu-cj-tgS" appends="YES" id="Lez-lJ-tvj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="cLE-Sy-IYH"/>
                    <connections>
                        <outlet property="chatMessageField" destination="DTk-t2-xF9" id="Aig-1i-wsx"/>
                        <outlet property="tableView" destination="086-np-Ivm" id="gVa-GT-9JJ"/>
                        <outlet property="v" destination="iri-uL-UZh" id="ofs-Fx-BSW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogOutSegue" id="c8D-5O-vzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwq-ql-mnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i7c-8I-GW4">
                    <connections>
                        <action selector="ontapfield:" destination="D4W-Iw-vBF" id="9P8-EY-YDX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iSu-cj-tgS">
                    <connections>
                        <action selector="ontaponView:" destination="D4W-Iw-vBF" id="hwB-Xp-FwZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="804" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypf-BW-5nW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W60-uU-mYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qck-Dk-N5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4W-Iw-vBF" kind="relationship" relationship="rootViewController" id="fWd-wk-ebb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uys-3t-PQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="81"/>
        </scene>
    </scenes>
</document>
